#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 25 08:28:06 2016
# Process ID: 6100
# Current directory: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log global_top.vdi -applog -messageDb vivado.pb -mode batch -source global_top.tcl -notrace
# Log file: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/global_top.vdi
# Journal file: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source global_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 168 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 150 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 450.945 ; gain = 5.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 127b478e7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1adff8ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 890.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 2 Constant Propagation | Checksum: c227a8d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 890.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 109 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11333d267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 890.371 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11333d267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 890.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 11333d267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1010.664 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11333d267

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1010.664 ; gain = 120.293
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1010.664 ; gain = 565.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1010.664 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/global_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c177c469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c177c469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1010.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c177c469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c177c469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c177c469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 49e0388b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 49e0388b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110043d22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 140e4875f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 140e4875f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 12f61bbd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 12f61bbd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12f61bbd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12f61bbd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e26b3243

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e26b3243

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff1c58aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc40b3b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1bc40b3b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 190275ce3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 190275ce3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a3521811

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2856ddf14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2856ddf14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2856ddf14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2856ddf14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2a868d354

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.599. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16887c0c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 17d2c5556

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d2c5556

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000
Ending Placer Task | Checksum: 167e86dd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1010.664 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1010.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1010.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1010.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e36cbfd8 ConstDB: 0 ShapeSum: 847badff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d35d7491

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d35d7491

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d35d7491

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d35d7491

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.332 ; gain = 8.668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20387e72b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1019.332 ; gain = 8.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.645  | TNS=0.000  | WHS=-0.202 | THS=-36.799|

Phase 2 Router Initialization | Checksum: 1f1f50e15

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ebcbd2e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b9ded381

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12067ab52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
Phase 4 Rip-up And Reroute | Checksum: 12067ab52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1955e1014

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1955e1014

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1955e1014

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
Phase 5 Delay and Skew Optimization | Checksum: 1955e1014

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16c022a66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.476  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c022a66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
Phase 6 Post Hold Fix | Checksum: 16c022a66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.292833 %
  Global Horizontal Routing Utilization  = 0.47228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe8011c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe8011c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135652b49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.476  | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 135652b49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1019.332 ; gain = 8.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1019.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/global_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 08:28:55 2016...
