#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 21 18:26:56 2016
# Process ID: 14664
# Current directory: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log top_3.vdi -applog -messageDb vivado.pb -mode batch -source top_3.tcl -notrace
# Log file: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/top_3.vdi
# Journal file: C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Alexandre/Desktop/project_4/project_4.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 443.961 ; gain = 237.742
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 448.391 ; gain = 4.430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19c40af21

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2219fb165

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 888.711 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant Propagation | Checksum: 25aaa9769

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 888.711 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f4ae6959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 888.711 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f4ae6959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 888.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f4ae6959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.313 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f4ae6959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 964.313 ; gain = 75.602
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 964.313 ; gain = 520.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 964.313 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/top_3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.313 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 42aa237b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 42aa237b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 964.313 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 42aa237b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 42aa237b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 42aa237b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b4071907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b4071907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f66a7f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1df2adb52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1df2adb52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 15eea4589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 15eea4589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15eea4589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15eea4589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12c3717af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12c3717af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8da6af7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a64d8e66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a64d8e66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 152a8ad2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 152a8ad2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 17f314f04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e3ee8850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e3ee8850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e3ee8850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e3ee8850

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 840db288

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.893. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: c1db76d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16277ad0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16277ad0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000
Ending Placer Task | Checksum: 110f0b9a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.313 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.313 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 964.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26629f44 ConstDB: 0 ShapeSum: ea8e1a5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10dbdf6fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10dbdf6fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10dbdf6fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10dbdf6fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16475d896

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.946  | TNS=0.000  | WHS=-0.203 | THS=-13.243|

Phase 2 Router Initialization | Checksum: 104bc7f8a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5c176075

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 172295405

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.831  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: be9cbc8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
Phase 4 Rip-up And Reroute | Checksum: be9cbc8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13a831d73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.910  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13a831d73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a831d73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
Phase 5 Delay and Skew Optimization | Checksum: 13a831d73

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 93706450

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.910  | TNS=0.000  | WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 93706450

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
Phase 6 Post Hold Fix | Checksum: 93706450

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14542 %
  Global Horizontal Routing Utilization  = 0.178423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 86856567

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 86856567

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157c38a5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.910  | TNS=0.000  | WHS=0.093  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 157c38a5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.430 ; gain = 42.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1006.430 ; gain = 42.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1006.430 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alexandre/Desktop/project_4/project_4.runs/impl_1/top_3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 18:27:49 2016...
